dist/views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title #{gameTitle}
    link(rel='stylesheet' href='public/css/normalize.css')
    link(href='https://fonts.googleapis.com/css?family=Orbitron|VT323' rel='stylesheet')
    link(rel='stylesheet' href='public/css/home.css')
    link(rel='icon' href='public/img/icon.png')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

  body
    header
      a(href='/login')
        h1.title#title #{gameTitle}
        h3#subtitle cooperative starfighter game
    #content.clearfix
      section#introduction
        h2 Do you have what it takes?
        p They appeared without warning and ignored all attempts at communication. 
          | Now, outnumbered and out-gunned, you and your fellow pilots must rely
          | on each other to survive and defeat the enemy.
      section#description
        h2 About #{gameTitle}
        p #{gameTitle} (working title) is a cooperative card game for 2-4 players inspired by the 
          | fast-paced starfighter combat in sci-fi movies and TV shows.
          | Players work together to destroy the enemy base before their
          | squad or home base is wiped out.
        p With #{gameTitle}'s unique 'fray' system, enemy fighters pursue a 
          | specific player or the home base. Players cannot attack their own
          | pursuers, and cannot attack the enemy base unless they are free of
          | pursuers. This ensures that players must work together and choose their
          | actions wisely to succeed.
        //- p Teamwork is essential to victory, but one pilot may shine above the 
        //-   | rest. Prove your skills to your commanding officers and you may get
        //-   | promoted... if you survive.
        p.center
          a(href='/rules' target='blank') Read the rules
      section#kickstarter
        h2 #{gameTitle} status
        p #{gameTitle} is being playtested. Soon we will be seeking funding to get it to a galaxy near you! Stay tuned.
      section#try
        h2
          a(href='/login') Try it out!
        a(href='/login')
          button PLAY
        p Web app alpha is open for testing. Your feedback is important! We will be adjusting balance, adding features, and improving the app's stability. Be sure to 
            a(href='mailto:natgalla@gmail.com' target='blank') tell us what you think!
        p.disclaimer Note: Currently best if played on a computer or tablet in Chrome or Firefox. Still working on improving the experience in Safari and on small devices.
    footer
      p &copy; 2016 Nathan Gallagher &amp; Rudi Vanzin. Design by Nathan Gallagher
    script(src='http://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript' charset='utf-8')
    script(src='js/menu.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Starfire</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|VT323" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header>
      <h1 class="title" id="title"><a href="#content">Starfire</a></h1>
      <h3 class="title" id="subtitle">cooperative starfighter game</h3>
    </header>
    <div id="content" class="clearfix">
      <section id="introduction">
        <h2>Do you have what it takes?</h2>
        <p>They appeared without warning and ignored all attempts at communication.
        Now, outnumbered and out-gunned, you and your fellow pilots must rely
        on each other to survive and defeat the enemy.</p>
      </section>
      <section id="description">
        <h2>About Starfire</h2>
        <p>Starfire is a cooperative card game inspired by the
        fast-paced starfighter combat in sci-fi movies and TV shows.
        Players work together to destroy the enemy base before their
        squad or home base is wiped out.</p>
        <p>With Starfire's unique "fray" system, enemy fighters pursue a
        specific player or the home base. Players cannot attack their own
        pursuers, and cannot attack the enemy base unless they are free of
        pursuers. This ensures that players must work together and choose their
        actions wisely to succeed.</p>
        <p>Teamwork is essential to victory, but one pilot may shine above the
        rest. Prove your skills to your commanding officers and you may get
        promoted... if you survive.</p>
        <p><a href="rules.html">Read the rules</a></p>
      </section>
      <section id="kickstarter">
        <h2>Starfire on Kickstarter</h2>
        <p>Help us bring Starfire to a tabletop near you!</p>
      </section>
      <section id="try">
        <h2><a href="app.html">Try it out!</a></h2>
        <p>Skip the demo table at the convention and try Starfire out in our
        <a href="app.html">web app</a>! Be sure to <a href="contact.html">tell us what you think.</a></p>
      </section>
    </div>
    <footer>
      <p>&copy; 2016 Nathan Gallagher &amp; Rudi Vanzin</p>
    </footer>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/scripts.js"></script>
  </body>

</html>
